{
  "name": "@uprise-fin/heybit-ui-styles",
  "version": "0.0.14",
  "main": "dist/index.css",
  "keywords": [
    "front-end",
    "uprise-fin",
    "heybit",
    "ui"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "git://github.com/uprise-fin/heybit-ui-styles.git",
  "author": "uprise-fin",
  "license": "MIT",
  "scripts": {
    "dev": "npx webpack watch",
    "build": "npx webpack build"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
